# VkontakteClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/newfarmstudio/vkontakteclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newfarmstudio/vkontakteclient/: CurrentUser.java  MainActivity.java  MyApplication.java
app/src/main/java/newfarmstudio/vkontakteclient/common/: BaseAdapter.java
app/src/main/java/newfarmstudio/vkontakteclient/common/manager/: MyFragmentManager.java  MyLinearLayoutManager.java  NetworkManager.java
app/src/main/java/newfarmstudio/vkontakteclient/common/utils/: UIHelper.java  Utils.java  VkListHelper.java
app/src/main/java/newfarmstudio/vkontakteclient/consts/: ApiConstants.java
app/src/main/java/newfarmstudio/vkontakteclient/di/component/: ApplicationComponent.java
app/src/main/java/newfarmstudio/vkontakteclient/di/module/: ApplicationModule.java  ManagerModule.java  RestModule.java
app/src/main/java/newfarmstudio/vkontakteclient/event/: SendCommentEventOnSubscribe.java  SendCreatedPostEventOnSubscribe.java  UploadFileEventOnSubscribe.java  UploadPhotoEventOnSubscribe.java
app/src/main/java/newfarmstudio/vkontakteclient/model/: Attachment.java  CommentItem.java  Comments.java  Contact.java  Group.java  Likes.java  Member.java  Owner.java  Photo.java  Place.java  PostSource.java  Profile.java  Reposts.java  Topic.java  Views.java  WallItem.java
app/src/main/java/newfarmstudio/vkontakteclient/model/attachment/: ApiAttachment.java  Attachment.java  Audio.java  Doc.java  Link.java  Page.java  Photo.java  Video.java
app/src/main/java/newfarmstudio/vkontakteclient/model/attachment/doc/: Doc.java  PhotoPreview.java  Preview.java  Size.java
app/src/main/java/newfarmstudio/vkontakteclient/model/attachment/video/: File.java  Video.java
app/src/main/java/newfarmstudio/vkontakteclient/model/countable/: Comments.java  Countable.java  Likes.java  Reposts.java
app/src/main/java/newfarmstudio/vkontakteclient/model/view/: BaseViewModel.java  CommentBodyViewModel.java  CommentFooterViewModel.java  CommentHeaderViewModel.java  CreatePostTextViewModel.java  InfoContactsViewModel.java  InfoLinksViewModel.java  InfoStatusViewModel.java  MemberViewModel.java  NewsFeedItemBodyViewModel.java  NewsItemBodyViewModel.java  NewsItemFooterViewModel.java  NewsItemHeaderViewModel.java  OpenedPostHeaderViewModel.java  OpenedPostRepostHeaderViewModel.java  TopicViewModel.java
app/src/main/java/newfarmstudio/vkontakteclient/model/view/attachment/: AudioAttachmentViewModel.java  DocAttachmentViewModel.java  DocImageAttachmentViewModel.java  ImageAttachmentViewModel.java  LinkAttachmentViewModel.java  LinkExternalViewModel.java  PageAttachmentViewModel.java  VideoAttachmentViewModel.java
app/src/main/java/newfarmstudio/vkontakteclient/model/view/counter/: CommentCounterViewModel.java  CounterViewModel.java  LikeCounterViewModel.java  RepostCounterViewModel.java
app/src/main/java/newfarmstudio/vkontakteclient/mvp/presenter/: BaseFeedPresenter.java  BoardPresenter.java  CommentsPresenter.java  InfoPresenter.java  MainPresenter.java  MembersPresenter.java  NewsFeedPresenter.java  OpenedCommentPresenter.java  OpenedPostPresenter.java  TopicCommentsPresenter.java
app/src/main/java/newfarmstudio/vkontakteclient/mvp/view/: BaseFeedView.java  MainView.java  OpenedPostView.java  PostFooterView.java
app/src/main/java/newfarmstudio/vkontakteclient/rest/: RestClient.java
app/src/main/java/newfarmstudio/vkontakteclient/rest/api/: ApiMethods.java  BoardApi.java  GroupsApi.java  LikeEventOnSubscribe.java  UsersApi.java  VideoApi.java  WallApi.java
app/src/main/java/newfarmstudio/vkontakteclient/rest/model/request/: BaseRequestModel.java  BoardGetCommentsRequestModel.java  BoardGetTopicsRequestModel.java  GroupsGetByIdRequestModel.java  GroupsGetMembersRequestModel.java  UsersGetRequestModel.java  VideoGetRequestModel.java  WallGetByIdRequestModel.java  WallGetCommentsRequestModel.java  WallGetRequestModel.java
app/src/main/java/newfarmstudio/vkontakteclient/rest/model/response/: BaseItemResponse.java  Full.java  GetWallByIdResponse.java  ItemWithSendersResponse.java  VideosResponse.java  WallGetResponse.java
app/src/main/java/newfarmstudio/vkontakteclient/ui/activity/: BaseActivity.java  CreatePostActivity.java  MainActivity.java
app/src/main/java/newfarmstudio/vkontakteclient/ui/dialog/: AddAttachmentDialogFragment.java
app/src/main/java/newfarmstudio/vkontakteclient/ui/fragment/: BaseFeedFragment.java  BaseFragment.java  BoardFragment.java  CommentsFragment.java  ImageFragment.java  InfoFragment.java  MembersFragment.java  MyPostsFragment.java  NewsFeedFragment.java  OpenedCommentFragment.java  OpenedPostFragment.java  TopicCommentsFragment.java
app/src/main/java/newfarmstudio/vkontakteclient/ui/holder/: BaseViewHolder.java  NewsItemBodyHolder.java  NewsItemFooterHolder.java  NewsItemHeaderHolder.java
app/src/main/res/layout/: activity_base.xml  activity_create_post.xml  activity_main.xml  fragment_feed.xml  fragment_opened_wall_item.xml  fragment_webview.xml  item_attachment_audio.xml  item_attachment_doc.xml  item_attachment_doc_image.xml  item_attachment_image.xml  item_attachment_link.xml  item_attachment_link_external.xml  item_attachment_page.xml  item_attachment_video.xml  item_comment_body.xml  item_comment_footer.xml  item_comment_header.xml  item_info_contacts.xml  item_info_links.xml  item_info_status.xml  item_member.xml  item_news_body.xml  item_news_footer.xml  item_news_header.xml  item_opened_post_header.xml  item_opened_post_repost_header.xml  item_topic.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_create_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/newfarmstudio/vkontakteclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
